{
  "name": "devtools-setup",
  "description": "Setup, configuration, and admin tools for claude-config. Handles installation, CLAUDE.md binding, project migration, MCP server management, secrets download, and GitHub auth.",
  "version": "1.0.0",
  "author": {
    "name": "Musab Kara",
    "url": "https://github.com/SkyWalker2506"
  },
  "homepage": "https://github.com/SkyWalker2506/ccplugin-devtools-setup",
  "repository": "https://github.com/SkyWalker2506/ccplugin-devtools-setup",
  "license": "MIT",
  "category": "productivity",
  "keywords": ["install", "setup", "migration", "mcp", "config", "secrets", "admin"]
}
